body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    display: grid;
    /*Creates the grid layout*/
    gap: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /*creates columns to fit buttons, with a min width of 150px and flexible size of one fraction (auto-fit adjusts the number of columns depending on the remaining space )*/
    gap: 10px;
    max-width: 1000px
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 7px;
    text-align: center;
}

.black-btn {
    background-color: black;
    color: white;
}

.white-btn {
    background-color: white;
    color: black;
    border: 2px solid black;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    margin-top: 20px;
    max-width: 1000px;
}

.feature {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-rows: 270px auto;
    /*fixes the height of the first row to 270px and the second row will be auto, changes height depending on content*/
}

.feature-img {
    width: 270;
    height: 270px;
    background-color: black;
    display: grid;
    place-items: center;
}

.feature-img::before {
    content: "";
    width: 64px;
    height: 64px;
    background-color: white;
    border-radius: 7px;
}

.card-content {
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr auto;
}

.card-content a {
    color: black;
    text-decoration: none;
    align-self: flex-end;
    margin: 10px;
}

.info {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    /*the fourth row will take up any remaining space*/
    gap: 10px;
    text-align: center;
}

.profile-circle {
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    justify-self: center;
}

.info h2 {
    font-size: 24px;
}

.info h4 {
    font-weight: normal;
}

.info ul {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 12px;
}

.info ul li {
    margin-bottom: 8px;
    color: gray;
    font-size: 16px;
}

.start-btn {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 10px 20px;
    justify-self: center;
}

.content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}

.content-img {
    height: 370px;
    background-color: black;
    width: 100%;
}

.content p {
    font-size: 20px;
}

.content a {
    color: black;
    text-decoration: none;
}

/* Media Query for Small Screens */
@media (max-width: 770px) {

    /*styles only apply to screen width 770 or smaller*/
    .container {
        /*changes layout of elements in container*/
        grid-template-columns: 1fr;
        /*will only have one column and take up the full avaiable width */
    }

    .buttons {
        /*changes layout of the buttons*/
        grid-template-columns: 1fr;
    }
}